



main {
    margin-top: 60px; 
}

.header {
    position: fixed;
    top : 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
    
}

.title {
    text-align: left;
    position: absolute;
    left: 0;
    padding: 0;
    margin: 14px 30px 0px;
    color: rgb(33, 45, 64);
    font-family: 'Raleway', sans-serif;
}

nav {
    position: absolute;
    right: 0;
    margin: 14px 30px 0px;
    
}

a {
    color: rgb(8, 11, 16);
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}

#jumbotron {
    width: 100%;
}

.jumbotron {
    padding: 20px;
    text-align: center;
    background-image: url('jumbotron-bg.png');
    background-size:contain;
    background-repeat: no-repeat;
}

.header-flex {
    display: flex;
    justify-content: space-around;
    padding: 0;
}

.jumbotron-title {
    color: rgb(33, 45, 64);
    font-size: 30px;
    padding-bottom: 10px;
    text-align: left;
}

.jumbotron-text {
    color: rgb(33, 45, 64);
    text-align: left;
    padding-bottom: 10px;
    border-bottom: 5px solid rgb(42, 111, 157);
}

.mini-text {
    color: rgb(33, 45, 64);
    text-align: left;
    margin-right: 5px;
    font-family: 'Raleway', sans-serif;
}

.fa-hand-point-up {
    color: aliceblue;
    font-size: 20px;
}

.icon-down {
    display: none;
}

.fa-hand-point-down {
    color: aliceblue;
    font-size: 20px;
}

button {
    background-color: rgb(38, 70, 83);
    border-style: none;
}

button:hover {
    cursor: pointer;
    transform: translateY(5px) ;
}

.jumbotron-img {
    height: 400px;
}

.main-content {
    display: flex;
    justify-content: flex-start;
    margin: 20px 20px;
}

aside {
    max-width: 15%;
    max-height: 360px;
    border-radius: 10px;
    box-shadow: 0px 0px 30px gainsboro;
    padding: 20px;
    text-align: center;
    margin-top: 30px;
}

.aside-title {
    margin-top: 50px;
    font-size: 30px; 
    
}

.profile {
    border-bottom: 5px solid rgb(38, 70, 83);
    border-top: 5px solid rgb(38, 70, 83);
    padding-bottom: 30px;
    border-radius: 5px;
}

.profile-picture {
    border-style: solid;
    border-radius: 50%;
    padding: 3px;
    box-shadow: 0 0 20px gainsboro;
}

.content {
    margin-left: 15%;
    margin-right: 10px;
    max-width: 60%;
}

article {
    max-width: 100%;
}

.article-title {
    text-align: center;
    font-size: 30px;
    margin: 20px 0 30px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}

.project {
    margin: 10px 50px;
    border-top: 30px solid rgb(42, 111, 157);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px gainsboro;
    
}

.project-title {
    color: rgb(42, 111, 157);;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}

.project-description {
    font-family: 'Raleway', sans-serif;
    font-size: 10pt;
}

.video-content {    
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 40px gainsboro;
}

iframe {
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 40px gainsboro;
}

.audio {
    
    position: fixed;
}

footer {
    background-color: rgba(186, 204, 212, 0.411);
}

.center-footer {
    margin: 0 20px;
}

.main-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.info-top {
    text-align: center;
    width: 100%;
    padding-top: 5px;
    color: rgb(33, 45, 64);
}

.info-center {
    text-align: center;
    width: 100%;
    padding-top: 5px;

    border-top: 1px solid rgb(33, 45, 64);
    color: rgb(33, 45, 64);
}

.social-media {
    display: flex;
    justify-content: center;
}

.fa-instagram-square, .fa-twitter-square, .fa-facebook-square, .fa-envelope{
    padding: 5px;
    font-size: 30px;
    color: rgb(33, 45, 64);
}

.toggle {
    display: flex;
    justify-content: center;
    margin: 10px;
}

.btn {
    background-color: transparent;
}

.button:hover {
    cursor: pointer;
}

.green {
    color: green;
}

.red {
    color: red;
}

