  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <section id="slider" class="section-slider">
      
      <div class="image-slider">
        <div class="slide active">
          <img src="assets/game-development.jpg" alt="" />
          <div class="slide-text">
            <h2>Game Development</h2>
            <p>
              Instead of playing game all day long, why not create your own?
              </p>
            </div>
          </div>
          <!-- Copy paste div class slide di atas (tanpa 
          kata active) sampai ada 5 buah div -->
          <!-- 2nd -->
          <div class="image-slider">
              <div class="slide">
            <img src="assets/web-development.jpg" alt="" />
            <div class="slide-text">
              <h2>Game Development</h2>
              <p>
                Instead of playing game all day long, why not create your own?
              </p>
            </div>
          </div>
          <!--3rd -->
          <div class="image-slider">
              <div class="slide">
            <img src="assets/web-design.jpg" alt="" />
            <div class="slide-text">
              <h2>Game Development</h2>
              <p>
                Instead of playing game all day long, why not create your own?
              </p>
            </div>
          </div>
          <!-- 4th -->
          <div class="image-slider">
              <div class="slide">
            <img src="assets/kids-programming.jpg" alt="" />
            <div class="slide-text">
              <h2>Game Development</h2>
              <p>
                Instead of playing game all day long, why not create your own?
              </p>
            </div>
          </div>
          <!-- 5th -->
          <div class="image-slider">
              <div class="slide">
            <img src="assets/apps.jpg" alt="" />
            <div class="slide-text">
              <h2>Game Development</h2>
              <p>
                Instead of playing game all day long, why not create your own?
              </p>
            </div>
          </div>
          <!-- 6th -->
          <div class="image-slider">
              <div class="slide">
            <img src="assets/cat.png" alt="" />
            <div class="slide-text">
              <h2>cat</h2>
              <p>
                Instead of playing game all day long, why not create your own?
              </p>
            </div>
          </div>
          </div>
          <!-- end -->
          <div class="navigation">
            <div class="slider-btn active"></div>
            <div class="slider-btn"></div>
            <div class="slider-btn"></div>
            <div class="slider-btn"></div>
            <div class="slider-btn"></div>
            <div class="slider-btn"></div>
          </div>


      </section>
      
    </body>
    <script src="script.js"></script>
  </html>
