<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="slider" class="section-slider">
    <div class="image-slider">
      <div class="slide active">
        <img src="assets/game-development.jpg" alt="Game Development" />
        <div class="slide-text">
          <h2>Game Development</h2>
          <p>Instead of playing games all day long, why not create your own?</p>
        </div>
      </div>
      <!-- 2nd Slide -->
      <div class="slide">
        <img src="assets/web-development.jpg" alt="Web Development" />
        <div class="slide-text">
          <h2>Web Development</h2>
          <p>Learn to build amazing websites and web applications.</p>
        </div>
      </div>
      <!-- 3rd Slide -->
      <div class="slide">
        <img src="assets/web-design.jpg" alt="Web Design" />
        <div class="slide-text">
          <h2>Web Design</h2>
          <p>Create beautiful and user-friendly web designs.</p>
        </div>
      </div>
      <!-- 4th Slide -->
      <div class="slide">
        <img src="assets/kids-programming.jpg" alt="Kids Programming" />
        <div class="slide-text">
          <h2>Kids Programming</h2>
          <p>Introduce children to the exciting world of programming.</p>
        </div>
      </div>
      <!-- 5th Slide -->
      <div class="slide">
        <img src="assets/apps.jpg" alt="App Development" />
        <div class="slide-text">
          <h2>App Development</h2>
          <p>Create and launch your own mobile applications.</p>
        </div>
      </div>
      <!-- 6th Slide -->
      <div class="slide">
        <img src="assets/cat.png" alt="Cat" />
        <div class="slide-text">
          <h2>Cat</h2>
          <p>Enjoy some cute cat images and relax.</p>
        </div>
      </div>
    </div>
    <div class="navigation">
      <div class="slider-btn active"></div>
      <div class="slider-btn"></div>
      <div class="slider-btn"></div>
      <div class="slider-btn"></div>
      <div class="slider-btn"></div>
      <div class="slider-btn"></div>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>
