<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown-content {
  display: none; 
  position: absolute;
}

.dropdown:hover .dropdown-content{
  display: flex; 
}

ul {
  list-style-type: none;
}

li {
  text-align: left;
  padding: 5px;
  margin: 2px 0px;
  background-color: rgb(0, 134, 250);
  min-width: 160px;
  box-shadow: 3px 3px rgb(220, 220, 220);
  border-radius: 5px;	
}

li:hover {
  background-color: rgba(255, 255, 255, 0.404); 
  cursor: pointer;
}

li:hover  a{
  color: rgb(220, 220, 220);
}

a {
   text-decoration: none;
   color: black;
}

            
    </style>
</head>
<body>
    <nav>
        <div class="dropdown">
          <a href="">Menu</a>
          <div class="dropdown-content">
            <ul>
              <li><a href="">Submenu1</a></li>
              <li><a href="">Submenu2</a></li>
              <li><a href="">Submenu3</a></li>
            </ul>
          </div>
        </div>
      </nav>
    
</body>
</html>