<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .background {
        background-color: rgba(220, 220, 220, 0.637);
        border: 1px solid rgba(220, 220, 220, 0.637);
        margin: 220px;
        padding: 10px;
        text-align: center;
      }
      .img {
        padding: 10px;
        margin: 20px;
        width: 400px;
        height: 250px;
      }

      .bg {
        background-image: url("cover1.jpg");
        background-size: cover;
      }

      tr,
      th,
      td {
        background-color: rgba(34, 139, 34, 0.342);
        border: 2px solid rgb(84, 82, 87);
        color: whitesmoke;
        border-radius: 10px;
        padding: 20px;
        font-size: 40px;
      }
      table {
        margin-bottom: 10%;
        margin-left: auto;
        margin-right: auto;
      }

      h4 {
        font-size: 30px;
        color: rgb(63, 52, 20);
      }
    </style>
  </head>
  <body class="bg">
    <div style="text-align: center">
      <h1 style="text-align: center; font-size: 50pt; color: rgb(223, 181, 46)">
        BURGERDOOR CAFE MENU
      </h1>
      <h5 style="text-align: center; color: rgb(102, 60, 6)">Since 1999</h5>
      <img
        width="1000px"
        height="500px"
        src="cover2.jpg"
        alt=""
        style="border: 20px solid rgba(182, 181, 181, 0.281)"
      />
      <p style="font-size: 30px; color: rgb(243, 197, 72)">
        Hungry Everyone? Scroll It Now!
      </p>
    </div>
    <div class="background">
      <h3 style="font-size: 40px">Breakfast</h3>
      <div style="display: flex">
        <div>
          <img class="img" src="breakfast1.jpg" alt="" />
          <h4 style="color: rgb(243, 197, 72)">Fruity Pretty Smoothies</h4>
        </div>
        <div>
          <img class="img" src="breakfast2.jpg" alt="" />
          <h4 style="color: rgb(243, 197, 72)">Longlife Salads</h4>
        </div>
        <div>
          <img class="img" src="breakfast3.jpg" alt="" />
          <h4 style="color: rgb(243, 197, 72)">Full Almond Cookies</h4>
        </div>
      </div>
    </div>

    <div class="background">
      <h3 style="font-size: 40px">Burger</h3>
      <div style="display: flex">
        <div>
          <img class="img" src="burger1.jpg" alt="" />
          <h4 style="color: rgb(243, 197, 72)">Bikini Bottom Burger Set</h4>
        </div>
        <div>
          <img class="img" src="burger2.jpg" alt="" />
          <h4 style="color: rgb(243, 197, 72)">Tasty Rice Burger</h4>
        </div>
        <div>
          <img class="img" src="burger3.jpg" alt="" />
          <h4 style="color: rgb(243, 197, 72)">Simple Beef Burger</h4>
        </div>
      </div>
    </div>

    <div class="background">
      <h3 style="font-size: 40px">Coffee</h3>
      <div style="display: flex">
        <div>
          <img class="img" src="coffee1.jpg" alt="" />
          <h4 style="color: rgb(243, 197, 72)">Cappucinno Everyday</h4>
        </div>
        <div>
          <img class="img" src="coffee2.jpg" alt="" />
          <h4 style="color: rgb(243, 197, 72)">Italian Coffee</h4>
        </div>
        <div>
          <img class="img" src="coffee3.jpg" alt="" />
          <h4 style="color: rgb(243, 197, 72)">
            Chocolate and Marshmallow Coffee
          </h4>
        </div>
      </div>
    </div>

    <div class="background">
      <h3 style="font-size: 40px">Tea</h3>
      <div style="display: flex">
        <div>
          <img class="img" src="tea1.jpg" alt="" />
          <h4 style="color: rgb(243, 197, 72)">Classic Italian Tea</h4>
        </div>
        <div>
          <img class="img" src="tea2.jpg" alt="" />
          <h4 style="color: rgb(243, 197, 72)">Rosemary Tea</h4>
        </div>
        <div>
          <img class="img" src="tea3.jpg" alt="" />
          <h4 style="color: rgb(243, 197, 72)">Greentea or Rose Tea</h4>
        </div>
      </div>
    </div>

    <table>
      <tr>
        <th>Opening Hours</th>
        <th>Location</th>
        <th>Contacts</th>
      </tr>
      <tr>
        <td rowspan="2">9 am until 10 pm</td>
        <td rowspan="2">Bersama street No 1</td>
        <td>Phone: +62878 6233 1621</td>
      </tr>
      <tr>
        <td>Instagram: Burgerdoor</td>
      </tr>
    </table>
  </body>
</html>
