<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: cadetblue;
        }
        h1 {
            color: chocolate;
        }
        #custom {
            font-family: Arial, Helvetica, sans-serif;
            color: blueviolet;
        }
        h2.new {
            color: rgb(211, 211, 73);
            text-transform: uppercase;
        }

        .cool {
            background-color: rgba(0, 0, 0, 0.18);
            display: inline;
        }

        h2,h3,h4,h5,h6 {
            color: chartreuse;
        }
        

        
    </style>
</head>
<body>
    <h1>Hello</h1>
    <p>welcome</p>
    <h1>Welcome</h1>
    <p>back</p>
    <h4 id="custom">example</h4>
    <h1 id="custom">Nice </h1>
    <h2 class="new ">cool</h2>
    <h1 class="new cool">cool</h1>
    <h6>Hello</h6>
    <h5>Hello</h5>
    <h4>Hello</h4>
    <h3>Hello</h3>
    
</body>
</html>